# Partner-Admin-Link-Tool

./: .gitignore  .license-header  LICENSE  MICROSOFT_GRAPH_REMOVAL.md  PartnerAdminLinkTool.sln  README.md
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci.yml  codeql.yml  manual-release.yml  release.yml
docs/: CONTRIBUTING.md  GITHUB_ACTIONS.md
src/PartnerAdminLinkTool.Core/: PartnerAdminLinkTool.Core.csproj
src/PartnerAdminLinkTool.Core/Models/: AuthenticationState.cs  PartnerLinkResult.cs  Tenant.cs  TokenAcquisitionResult.cs
src/PartnerAdminLinkTool.Core/Services/: AuthenticationService.cs  IAuthenticationService.cs  IPartnerLinkService.cs  ITenantDiscoveryService.cs  PartnerLinkService.cs  SimpleAccessTokenProvider.cs  TenantDiscoveryService.cs
src/PartnerAdminLinkTool.UI/: PartnerAdminLinkTool.UI.csproj  Program.cs  appsettings.json
src/PartnerAdminLinkTool.UI/Services/: ConsoleUserInterface.cs  IConsoleUserInterface.cs
tests/PartnerAdminLinkTool.Tests/: PartnerAdminLinkTool.Tests.csproj
tests/PartnerAdminLinkTool.Tests/Models/: PartnerLinkResultTests.cs  TenantTests.cs
tests/PartnerAdminLinkTool.Tests/Services/: AuthenticationServiceTests.cs
